
:root {
  --color-primary: #6c63ff;
  --color-suuuess: #00bf8e;
  --color-warning: #f7c94b;
  --color-danger: #f75842;
  --color-danger-variant: rgba(247, 88, 66, 0.4);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.7);
  --color-black: #000;
  --color-bg: #1f2641;
  --color-bg1:  rgb(244, 75, 75);
  --color-bg2: #424890;
  --color-bg3: #abebc6;
  --color-bg4: #d1f2eb;
  --color-bg5: #ba0c2f;
  --color-bg6: #f2f2f2;
  --color-RU: linear-gradient(to right, #012169, #ffffff, #ba0c2f);
  --color-UR: linear-gradient(to right, #001033, #ffffff, #001033);
  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition: all 400ms ease;
}

body{
  background: var(--color-UR);
}
.contact{
  background: var(--color-UR);
  
}

.contact_container {
  background: var(--color-bg1);
  padding: 4rem;
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 4rem;
  height: 30rem;
  margin: 7rem auto;
  border-radius: 1rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

/*---------------------------------ASIDE ----------------------------------*/

.contact_aside {
  background: var(--color-UR);
  padding: 4rem;
  border-radius: 1rem;
  position: relative;
  bottom: 10rem;
  box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
  margin-top: 2rem;
}

.aside_image {
  width: 12rem;
  margin-bottom: 2rem;
}

.contact_aside h2 {
  text-align: left;
  margin-bottom: 1rem;
}
.contact_aside p {
  
  font-size: 0.9rem;
  margin-bottom: 2rem;
}
.contact_details li {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
}

.contact_socials {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
}

.contact_socials a {
  background: (transparent);
  padding: 0.5rem;
  border-radius: 50%;
  font-size: 0.9rem;
  transition: var(--transition);
}

.contact_socials a:hover {
  background: var(--color-bg5);
}
/*---------------------------------- FORM ------------------------------*/

.contact_form{
    
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-right: 4rem;
}

.form_name{
  border:2px  var(--color-bg);
  gap: 1.2rem;
}

.contact_form input[type="text"]{
    width: 50%;
}



input,
textarea{
  width: 100%;
  padding: 1rem;
  background: var(--color-ru);
  color: var(--color-RU);
  
}

.contact_form .btn{
  width: max-content;
  margin-top: 1rem;
  cursor: pointer;
}


/* Agrega estos estilos en tu archivo de estilos CSS */
#content {
  display: none;
  }
  .mensaje-oculto {
    display: none;
    
  }

/* ============================ MEDIA QUERIES (TABLETS) =====================================*/

@media screen and (max-width: 1024px){

  .contact{

    padding-bottom:0; 
  }
  .contact_container{
    gap: 1.5rem;
    margin-top: 3rem;
    height: auto;
    padding: 1.5rem;
  }

  .contact_aside{
    width: auto;
    padding: 1.5rem;
    bottom: 0;
  }
  .contact_form{
    align-self: center;
    margin-right: 1.5rem;
  }

  
form{
  background: var(--color-danger-variant);
}



/* Agrega estos estilos en tu archivo de estilos CSS */
#content {
display: none;
}
.mensaje-oculto {
  display: none;
  
}
}
/* ============================ MEDIA QUERIES (PHONE) =====================================*/
/*
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');*/
/*
* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    display:flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0 0 0 / .8),rgba(0 0 0 / .8)),url(img/bg.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.container {
    display:grid;
    grid-template-columns: repeat(2,50%);
    padding:20px;
    gap:10px;
    width: 1000px;
}

.box-info {
    color:#fff;
    display:flex;
    flex-direction: column;
    gap:50px;
}

.box-info > h1 {
    text-align: left;
    letter-spacing: 5px;
}

.data {
    display: flex;
    flex-direction: column;
    gap:25px
}

.data > p {
    font-size: 1rem;
}

.data > p > i {
    color:crimson;
    margin-right: 10px;
    font-size:25px;
}



.links {
    display:flex;
    gap:15px;
}

.links > a {
    text-decoration: none;
    width: 40px;
    height: 40px;
    background: crimson;
    text-align: center;
    transition: .1s;
}

.links > a > i {
    color:#fff;
    line-height: 40px;
    font-size: 20px;
}

form {
    display:flex;
    flex-direction: column;
    text-align: center;
    gap:15px;
}

.input-box {
    position:relative;
}

.input-box > input {
    width: 100%;
    height: 40px;
    padding: 0 10px;
    outline:none;
    background: rgba(255 255 255 / .1);
    border:3px solid transparent;
    letter-spacing: 1px;
    transition:.3s;
    color:#fff;
    
}

.input-box > input::placeholder,
.input-box > textarea::placeholder {
    color:#a3a3a3;
    
}

.input-box > input:focus::placeholder,
.input-box > textarea:focus::placeholder {
    color:transparent;
}

.input-box > input:focus,
.input-box > textarea:focus {
    border-bottom:3px solid crimson;
    animation: shake .2s;
}

.input-box > textarea {
    width: 100%;
    height: 130px;
    padding: 10px;
    background: rgba(255 255 255 / .1);
    border:3px solid transparent;
    letter-spacing: 1px;
    outline: none;
    transition:.3s;
    color:#fff;
    letter-spacing: 1.5px;
}


.input-box > i {
    position:absolute;
    top:50%;
    transform: translateY(-50%);
    right: 10px;
    color:rgba(255 255 255 / .3);
    transition: .3s;
}

.input-box > input:focus ~ i {
    color:crimson;
}

form > button {
    width: 100%;
    padding: 10px;
    outline: none;
    background: crimson;
    color:#fff;
    border:none;
    transition: .1s;
    cursor: pointer;
    font-size: 1rem;
}

form > button:hover,
.links > a:hover {
    background: rgb(172, 16, 47);
}

@keyframes shake { 
    0%, 100% {transform: translateX(0);} 
    10%, 30%, 50%, 70%, 90% {transform: translateX(-10px);} 
    20%, 40%, 60%, 80% {transform: translateX(10px);} 
}
*/

@media screen and (max-width:600px) {
    .container {
        width: 95%;
        display: flex;
        flex-direction: column;
        gap:20px;
    }
    

    .box-info {
        gap:15px;
    }

    .box-info > h1 {
        font-size: 1.5rem;
    }

    
/* Agrega estos estilos en tu archivo de estilos CSS */
#content {
  display: none;
  
  .mensaje-oculto {
    display: none;
    
  }
}


}


/*
@media screen and (max-width: 750px) {
  .container {
      flex-direction: column;
      align-items: flex-end;
  }

  .contact_aside {
      margin-right: 0;
      margin-bottom: 20px;
  }
  .contact_aside p {
    display: none; /* Oculta el párrafo en pantallas pequeñas 
}

  .contact_form {
      flex: 1 1 100%;
  }

  
form{
  background: var(--color-danger-variant);
}

  .form_name {
      flex-direction: column;
  }

  .form_name input {
      margin-right: 0;
  }
}

@media screen and (max-width: 720px) {
  .container {
      flex-direction: column;
  }

  .contact_aside,
  .contact_form {
      max-width: 100%;
  }

  .contact_aside p {
    display: none; 
}

form{
  background: var(--color-danger-variant);
}
  .form_name input {
      width: 100%;
      margin-right: 0;
  }
}


@media screen and (max-width: 720px) {
  .container {
      flex-direction: column;
  }

  .contact_aside,
  .contact_details,
  .contact_socials {
      max-width: 100%;
  }

  
  .contact_aside p {
    display: none; 
}

  .form_name input {
      width: 100%;
      margin-right: 0;
  }


@media  screen and (max-width: 600px){
  .container {
    flex-direction: column; Cambia a una disposición de columna para pantallas más pequeñas 
  }

}

*/